In [1]:
%pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\samsung\anaconda3\envs\projecta\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\samsung\anaconda3\envs\projecta\lib\site-packages (from pandas) (2.9.0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\samsung\anaconda3\envs\projecta\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   - -------------------------------------- 0.4/11.5 MB 11.5 MB/s eta 0:00:01
   ----- ---------------------------------- 1.6/11.5 MB 20.7 MB/s eta 0:00:01
   ------- -------------------------------- 2.3/11.5 MB 24.2 MB/s eta 0:00:01
   -------- ------------------------------- 2.4/11.5 MB 14.1 MB/s eta 0:00:01
   -------- ------------------------------- 2.5/11.5 MB 13.2 MB/s eta 0:00:01
   ---------- ----------------------------- 2.9/11.5 MB 10.9 MB/s eta 0:00:01
   ---------- ----------------------------- 3.0/11.5 MB 10.6 MB/s eta 0:00:01
   ---------- ----------------------------- 3.1/11.5 MB 8.6 MB/s eta 0:00:01
   -------------- ------------------------- 4.3/11.5 MB 10.5 MB/s eta 0:00:01
   -------------- ------------------------- 4.3/11.5 MB 10.5 MB/s eta 0:00:01
   -------------- ------------------------- 4.3/11.5 MB 10.5 MB/s eta 0:00:01
   ------------------- -------------------- 5.6/11.5 MB 10.1 MB/s eta 0:00:01
   -------------------------- ------------- 7.8/11.5 MB 13.0 MB/s eta 0:00:01
   ---------------------------------- ----- 9.9/11.5 MB 15.4 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 16.8 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 16.4 MB/s eta 0:00:00
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
   ---------------------------------------- 0.0/508.0 kB ? eta -:--:--
   --------------------------------------- 508.0/508.0 kB 31.1 MB/s eta 0:00:00
Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
   ---------------------------------------- 0.0/346.6 kB ? eta -:--:--
   --------------------------------------- 346.6/346.6 kB 21.0 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.3 pytz-2024.2 tzdata-2024.2
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

# 열 2개를 가진 데이터프레임 생성
# 행 단위로 데이터 입력
df = pd.DataFrame([[1,2],[2,3],[3,4]])
df

   0  1
0  1  2
1  2  3
2  3  4

In [3]:
# 열 이름 지정
df = pd.DataFrame([[1,2],[2,3],[3,4]], columns=['ColA','ColB'])
df

   ColA  ColB
0     1     2
1     2     3
2     3     4

In [5]:
# 인덱스 지정
df = pd.DataFrame([[1,2],[2,3],[3,4]], 
                  columns=['ColA','ColB'], 
                  index=['Row1','Row2','Row3'])
df

      ColA  ColB
Row1     1     2
Row2     2     3
Row3     3     4

In [15]:
data = [
    {'ColA': 1, 'ColB': 'A'},
    {'ColA': 2, 'ColB': 'B'},
    {'ColA': 3, 'ColB': 'C'},
]
df = pd.DataFrame(data)
df.to_csv('my.csv')

In [11]:
df = pd.read_csv('data/iris_noheader.csv',
                 header=None,
                 names = ['ColA','ColB','ColC','ColD','Type'])
df

     ColA  ColB  ColC  ColD       Type
0     5.1   3.5   1.4   0.2     Setosa
1     4.9   3.0   1.4   0.2     Setosa
2     4.7   3.2   1.3   0.2     Setosa
3     4.6   3.1   1.5   0.2     Setosa
4     5.0   3.6   1.4   0.2     Setosa
..    ...   ...   ...   ...        ...
145   6.7   3.0   5.2   2.3  Virginica
146   6.3   2.5   5.0   1.9  Virginica
147   6.5   3.0   5.2   2.0  Virginica
148   6.2   3.4   5.4   2.3  Virginica
149   5.9   3.0   5.1   1.8  Virginica

[150 rows x 5 columns]

In [13]:
%pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   - -------------------------------------- 10.2/250.9 kB ? eta -:--:--
   ---------------------- ----------------- 143.4/250.9 kB 2.1 MB/s eta 0:00:01
   ---------------------------------------- 250.9/250.9 kB 3.1 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

In [14]:
df = pd.read_excel('data/seoul.xlsx', sheet_name='Sheet1')
df

   Unnamed: 0    1인세대비율    2인세대비율  3~4인세대비율  5인세대이상비율
0         성동구  0.444997  0.229265  0.293386  0.153171
1         관악구  0.627157  0.179437  0.172876  0.090143
2         도봉구  0.374269  0.263852  0.324080  0.170940
3         강서구  0.458710  0.230263  0.278180  0.151167
4         은평구  0.408699  0.248794  0.303971  0.165277
5         동작구  0.480047  0.211827  0.276218  0.149858
6         금천구  0.525809  0.221986  0.225772  0.115543
7         강북구  0.464845  0.246508  0.258668  0.132491
8         종로구  0.525979  0.200624  0.239987  0.132935
9         구로구  0.420332  0.244693  0.299670  0.161203
10       동대문구  0.501839  0.209695  0.257290  0.138268
11        송파구  0.380248  0.224426  0.351612  0.204545
12        마포구  0.485488  0.213849  0.270461  0.145616
13        광진구  0.502735  0.208159  0.260142  0.140188
14        용산구  0.495831  0.219691  0.250743  0.136179
15         중구  0.536372  0.218403  0.217850  0.111804
16        강남구  0.400983  0.200960  0.351037  0.215070
17        중랑구  0.453839  0.246081  0.269998  0.138800
18        성북구  0.425607  0.224802  0.311358  0.174307
19        강동구  0.380868  0.235826  0.342789  0.193626
20        서초구  0.354110  0.210668  0.380598  0.236991
21       영등포구  0.504536  0.209959  0.256477  0.136300
22        노원구  0.364215  0.243345  0.354583  0.196501
23        양천구  0.325608  0.233093  0.395313  0.230529
24       서대문구  0.454176  0.220978  0.290167  0.157649